<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Scripts\IAEnemy.cs">
    <Files>
      <File FileName="Assets\Src\Scripts\Bullet.cs" Line="16" Column="1" />
      <File FileName="Assets\Src\Scripts\IAEnemy.cs" Line="36" Column="20" />
      <File FileName="Assets\Src\Scripts\Gun.cs" Line="34" Column="78" />
      <File FileName="Assets\Src\Scripts\MovimentPlayer.cs" Line="41" Column="4" />
      <File FileName="Assets\Src\Scripts\RotateCoin.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>