<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Scripts\IAEnemy.cs">
    <Files>
      <File FileName="Assets\Src\Scripts\IAEnemy.cs" Line="46" Column="79" />
      <File FileName="Assets\Src\Scripts\MovimentPlayer.cs" Line="33" Column="3" />
      <File FileName="Assets\Src\Scripts\Player.cs" Line="59" Column="2" />
      <File FileName="Assets\Src\Scripts\Bullet.cs" Line="6" Column="86" />
      <File FileName="Assets\Src\Scripts\Gun.cs" Line="33" Column="61" />
      <File FileName="Assets\Src\Scripts\Coin.cs" Line="22" Column="128" />
      <File FileName="Assets\Src\Scripts\MovePlatform.cs" Line="37" Column="43" />
      <File FileName="Assets\Src\Scripts\CharacterController\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\CharacterController\ThirdPersonCamera.js" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>